# WMPauker

This application is build on top of .net micro framework for windows phone devices up to version 6.5. The binary files and more info about the project can be obtained at https://sourceforge.net/projects/wmpauker/